body {
  margin: 0;
  background-color: #f1f1f1;
}

.logo{
  width: 100%;
  height:100px;
  background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color:white;
  box-shadow: 0px 0px 15px 0px rgb(129, 128, 128);
  position: fixed;
  height: 100%;
  overflow: auto;
}

img{
  height: 86px;
  padding-left: 30px;
  border-bottom: 2px #f1f1f1;
}

li a {
  height: 70px;
  
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.students{
  /* border-top: 10px #bd1313; */
  padding-top: 30px;
}

li a.active {
  background-color: #b0dbec;
  color: red;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.fa{
  font-size: 30px;
  padding-left: 50px;
  color: #807c7c;
}

.fa-play{
  font-size: 15px;
}
.cal{
  padding-left: 47px;
}
p{
  margin-top: 0px;
  margin-left: 30px;
  /* text-align: center; */
  color: #a59f9f;
}
.lesson{
  margin-left: 20px;
}
.videos{
  margin-top: -15px;
  margin-left: 15px;
}

form{
  margin-left: 10%;
  margin-top: 50px;
}

input[type=url]{
  width: 1000px;
  height: 30px;
  border: 2px solid #f1f1f1;
  border-radius: 10px  ;
}

input[type=video]{
  width: 200px;
  height: 200px;
  border: 2px solid #f1f1f1;
  border-radius: 6px;
}
input[type="url"]::-webkit-input-placeholder{
  color: rgb(7, 6, 6);
  padding-left: 20px;
  
}

input[type="video"]::-webkit-input-placeholder{
  color: rgb(7, 6, 6);
  text-align: center;
}

h4{
  text-align: center;
  margin-top: 40px;
}
